#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin
PATH=$HOME/.local/bin:$PATH # local binaries

# Golang
export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
PATH=$GOPATH/bin:$PATH

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Open files, git commits, etc. with Vim
editor=vim
export EDITOR=$editor
export VISUAL=$editor

# Make SKIM great again
export RIPGREP_CONFIG_PATH="$HOME/.rgrc"

# Usually, Homebrew installs in ~/Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# WAT gpg
# shellcheck disable=2155
export GPG_TTY=$(tty)

# get rid of shell escape lag
export KEYTIMEOUT=1

# Mail
export MAILDIR=$HOME/.mail
