###############################################################################
# Configuration files
###############################################################################

run 'for i in ~/.tmux/*.conf; do echo "sourcing $i"; tmux source $i; done'
run '[ $(uname) = "Darwin" ] && \
    for i in ~/.tmux/osx/*.conf; do echo "sourcing $i"; tmux source $i; done'

###############################################################################
# Custom keybindings
###############################################################################

# prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Split with | and -
bind | split-window -h
bind - split-window -v

# Swapping
bind X swap-pane -U

# iTerm-style split keybindings
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-t new-window      -c '#{pane_current_path}'

# Scroll up on Control-U
# TODO: unfuck. actually make it scroll on <prefix> <C-u>
# bind -n C-u enter-copy-mode; send -X scroll-up

# Move between windows with - Ctrl-Option-h/l
bind -n M-C-h select-window -t :-
bind -n M-C-l select-window -t :+

# Zoom / unzoom pane with Option-z
bind -n M-z resize-pane -Z

# Experimental, esc to copy mode
bind Escape copy-mode

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# url viewing!!1!
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'bash -c "urlview < /tmp/tmux-buffer"'
