###############################################################################
# OSX specific
###############################################################################
# unfuck OSX pasteboard
# From: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection

# Yank with y and exit selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Escape to cancel selection
bind -Tcopy-mode-vi Escape send -X cancel

## Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind   -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Use this wrapper to start the shell for each new window
set -g default-command "reattach-to-user-namespace -l $SHELL"

## Support mouse selection and copy
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

