################################################################################
# PANE BORDERS
################################################################################
set -g pane-border-fg white
set -g pane-active-border-fg red

################################################################################
# STATUS LINE
################################################################################
# default statusbar colors
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# message text
set-option -g message-bg default
set-option -g message-fg brightred
