################################################################################
# STATUS LINE
################################################################################
# default window title colors
set -g window-status-fg default
set -g window-status-bg default

# active window title colors
set -g window-status-current-fg red
set -g window-status-current-bg default

# active and non-active windows
set -g window-style 'fg=colour235'
set -g window-active-style 'fg=colour255'

# statusbar colors
# set -g status-attr default
set -g status-bg colour235
set -g window-status-format "#[fg=colour232,noreverse,bg=colour235] #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour239]#{?window_zoomed_flag, 🔍 ,} #W "

# panes with activity
set -g window-status-activity-attr none
set -g window-status-activity-fg blue

# pane borders
set -g pane-border-fg colour235
set -g pane-active-border-fg colour206 # pinkish 2


# message text
### TWEAK THIS
set -g message-bg default
set -g message-fg brightred

# No idea where dis from
#set -g message-fg colour15
#set -g message-bg colour238
#set -g mode-fg colour15
#set -g mode-bg colour33

