################################################################################
# STATUS LINE
################################################################################
# default window title colors
set -g window-status-fg default
set -g window-status-bg default

# active window title colors
set -g window-status-current-fg red
set -g window-status-current-bg default

# default statusbar colors
set -g status-bg default
set -g status-fg default
set -g status-attr default

# panes with activity
set -g window-status-activity-attr none
set -g window-status-activity-fg blue

# pane borders
set -g pane-border-fg white
set -g pane-active-border-fg blue

# message text
set -g message-bg default
set -g message-fg brightred



### TWEAK THIS set -g status-fg colour248
### TWEAK THIS set -g status-bg colour233
### TWEAK THIS set -g message-fg colour15
### TWEAK THIS set -g message-bg colour233
### TWEAK THIS set -g mode-fg colour15
### TWEAK THIS set -g mode-bg colour33
### TWEAK THIS
### TWEAK THIS set -g window-status-format "#[fg=colour248] #I #W "
### TWEAK THIS set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "
