###############################################################################
# This file will load the configuration files based on your system.
# Don't modify it yourself!
###############################################################################
run 'for i in ~/.tmux/*.tmux.conf; do tmux source $i; done'
###############################################################################
