################################################################################
# ADDONS
################################################################################

set -g status-interval 2

set -g status-right "%a %b %e  %H:%M |#(rainbarf --bg black --width 10 --remaining)#[default]"
set -g status-right-length 120
