################################################################################
# Status bar
################################################################################

set -g status-position top
set -g status-interval 2
set -g status-right '#(rainbarf --tmux --swap --remaining --bg default --width 20)'
set -g status-right-length 120
