###############################################################################
# This file sets the sane defaults so you can use `tmux` with less swearing.
# There should be no user-specific settings such as keybindings.
###############################################################################

# unfuck default $SHELL
set -g default-shell $SHELL

# unfuck the terminal colors
set -g default-terminal "screen-256color"

# unfuck the Esc
set -s escape-time 0

# unfuck scrollback, increase to 30k
set -g history-limit 30000

# unfuck mouse in general
set  -g mouse on
setw -g mouse on

# unfuck arrow keys
setw -g xterm-keys on

# unfuck window sizing with more than 1 client
setw -g aggressive-resize on

# unfuck window names (persist)
set -g allow-rename off

# unfuck window numbers when closing (0,2,3 -> 0,1,2)
set-option -g renumber-windows on

# unfuck tmux vim focus events integration
set -g focus-events on

# unfuck visual bell
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# unfuck status line notifications
setw -g monitor-activity on
set -g visual-activity on

###############################################################################
# OSX specific
###############################################################################
# unfuck OSX pasteboard
# From: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Escape to cancel selection
bind-key -t vi-copy Escape cancel

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use this wrapper to start the shell for each new window
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
