###############################################################################
# This file sets the sane defaults so you can use `tmux` with less swearing.
# There should be no user-specific settings such as keybindings.
###############################################################################

# unfuck default $SHELL
set -g default-shell $SHELL

# unfuck the terminal colors
set -g  default-terminal   "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# unfuck the Esc
set -s escape-time 0

# unfuck scrollback, increase to 30k
set -g history-limit 30000

# unfuck mouse in general
set  -g mouse on
setw -g mouse on

# unfuck arrow keys
setw -g xterm-keys on

# unfuck window sizing with more than 1 client
setw -g aggressive-resize on

# unfuck window names (persist)
set -g allow-rename off

# unfuck window numbers when closing (0,2,3 -> 0,1,2)
set-option -g renumber-windows on

# unfuck tmux vim focus events integration
set -g focus-events on

# unfuck visual bell
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# unfuck status line notifications
setw -g monitor-activity on

# unfuck error message disappearing after 1 second so good luck reading
set-option -g display-time 8000
